//
//  PrefixHeader.pch
//  Masonry iOS Examples
//
//  Created by 张德荣 on 15/7/16.
//  Copyright (c) 2015年 张德荣. All rights reserved.
//

#ifndef Masonry_iOS_Examples_PrefixHeader_pch
#define Masonry_iOS_Examples_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif
